# Shared environment variables
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_URL="http://localhost:3001
NEXTAUTH_SECRET="your-nextauth-secret"
